<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 5</title>
    <style>
        .parent {
            background-color: #dec6ee;
            height: 450px;
            padding: 20px 10px;
            border-radius: 30px 0 0 30px;
            overflow: auto;
        }
        .child {
            background-color: #dab090;
            font-size: 18px;
            height: 200px;
            width: 250px;
            padding: 20px 15px;
            margin: 10px;
            border-radius: 40px;
            box-shadow: inset 2px 2px 8px #534c48, inset -2px -2px 8px #534c48;
            display: inline-block;
        }



    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="child">
            <h1>Заголовок</h1>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>


    </div>
</body>
</html>