<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        .text1 {
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            font-size: 20px;
            line-height: 30px;
            font-weight: 300;
        }
        .text2 {
            text-decoration: line-through;
        }
        .text3 {
            text-transform: uppercase;
            text-align: center;
        }
        .text4 {
            word-spacing: 30px;
            color: blueviolet;
            text-decoration: overline wavy;
            font-weight: bold;
            text-shadow: 1px 2px 1.5px #df157d;
        }
        .text5 {
            letter-spacing: 5px;
            text-decoration: underline double;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="text1">
        Семейство шрифта 
    </div>
    <hr>
    <div class="text2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maiores nulla. Dolorum iste numquam est excepturi consequuntur incidunt suscipit animi possimus. Explicabo tempore error deleniti sapiente incidunt dolor modi eaque quo vero accusamus id nobis sit, at blanditiis voluptas. Atque voluptas ut hic ipsa similique, a voluptate mollitia blanditiis laboriosam!
    </div>
    <hr>
    <div class="text3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem tempore eum id esse tenetur dignissimos ipsam! Aut voluptas earum accusantium explicabo similique dolor placeat sequi autem voluptates quis eum omnis quidem quisquam numquam ab labore illo quaerat quas, optio totam dolorum sit eveniet beatae. Voluptatem accusantium, dolorum, totam officiis temporibus placeat natus, dignissimos architecto doloribus sed similique voluptatibus libero eius error sint officia facilis doloremque molestiae quis. Dolores neque ullam et. Sint odio tenetur eos iure quis fuga distinctio incidunt consequatur, mollitia porro nam expedita quo, voluptatibus blanditiis dolore. Aut quis vel aliquam consequatur perspiciatis fugit cupiditate, tempore deleniti?
    </div>
    <hr>
    <div class="text4">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="text5">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>