<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 12</title>
    <style>
        body {
            background: #474646;
        }

        .title {
            display: flex;
            justify-content: center;
        }

        h1 {
            color: #fff;
            position: relative;
        }

        h1::before {
            content: " ";
            position: absolute;
            right: 160px;
            background: #da8585;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid #fff
        }

        h1::after {
            content: " ";
            position: absolute;
            left: 165px;
            background: #9285da;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid #fff
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Заголовок</h1>
    </div>
</body>
</html>