<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"> 
    <title>ДЗ 10</title>
    <style>
        body {
            background-color: #4c4949;
        }
        .text {
            font-size: 25px;
        }
        .rectangle {
            background-color: #d5c5c5;
            height: 100px;  /* ширину указывать не надо тк она неявно задается с помощью left и right */
            border-radius: 15px;
            /* ================ */
            position: fixed;
            left: 50%;
            bottom: 100px;
            right: 50px;
        }
        .circle {
            background-color: #de8888;
            height: 100%;
            width: 100%;
            max-height: 100px;
            max-width: 100px;
            border-radius: 50%;
            /* ================= */
            position: absolute;
            bottom: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quo placeat voluptates voluptatum amet minima blanditiis ea, quia reprehenderit, minus earum porro cupiditate expedita, ab numquam maiores nostrum. Adipisci, sapiente, fugiat ducimus ut iste maxime ea accusamus, ipsa impedit quis laudantium? Ea neque hic aspernatur suscipit corporis aperiam animi veritatis dolorem dicta, commodi, dignissimos, enim optio ullam in. Quos quibusdam modi aspernatur saepe qui aut incidunt illo optio distinctio nam mollitia vero omnis nisi expedita accusantium eum vitae tempore quidem, hic doloribus fugiat, delectus tempora, sed necessitatibus. Aliquam porro repudiandae ducimus, architecto odit, nobis ullam optio unde culpa, esse rem.
    </p>
    <div class="rectangle">
        <div class="circle"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
