<!DOCTYPE html>
<html>

<head>
	<title>ДЗ 14</title>
	<meta charset="utf-8">

	<style>
		body {
			background-color: #333;
			margin: 0;
		}

		.wrapper {
			height: 100vh;
			width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
		}

		.block {
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: #fff;
		}

		.block {
			animation: extension 5s infinite alternate;
		}

		@keyframes extension {
			from {
				width: 50px;
				height: 50px;
				background-color: #9493db;
			}

			25% {
				width: 50px;
				height: 200px;
				background-color: #d9a7e2;
				border-radius: 35%;
			}

			50% {
				width: 200px;
				height: 200px;
				background-color: #a2dec8;
				border-radius: 15%;
			}

			75% {
				width: 200px;
				height: 400px;
				background-color: #dcaf88;
				border-radius: 50%;
			}

			90% {
				width: 400px;
				height: 400px;
				background-color: #dda1b1;
				border-radius: 50%;
			}
            to {
                width: 200px;
				height: 200px;
				background-color: #d8dda1;
				border-radius: 20%;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="block"></div>
	</div>
</body>

</html>